<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2017 Tootoot222

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
            prefHeight="700.0"
            prefWidth="1000.0" styleClass="pane" stylesheets="@MainWindow.css"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="diamonddeer.ui.mainwindow.MainWindowController">
    <VBox layoutX="245.0" layoutY="96.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                 VBox.vgrow="NEVER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <MenuItem mnemonicParsing="false" text="Split layout"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0"
              styleClass="pane" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                  minHeight="-Infinity" prefHeight="42.0" styleClass="pane, topBar">
                <VBox.margin>
                    <Insets left="8.0" right="8.0" top="2.0"/>
                </VBox.margin>
                <HBox alignment="CENTER_LEFT" fillHeight="false" styleClass="pane" HBox.hgrow="NEVER">
                    <Button minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#handleOptionsButtonAction"
                            onMouseEntered="#handleOptionsButtonMouseEntered"
                            onMouseExited="#handleOptionsButtonMouseExited" prefWidth="28"
                            styleClass="icons, btn">
                    </Button>
                    <ToggleButton minWidth="-Infinity"
                                  mnemonicParsing="false" onAction="#handleBookmarksToggleAction"
                                  onMouseEntered="#handleBookmarksToggleMouseEntered"
                                  onMouseExited="#handleBookmarksToggleMouseExited" prefWidth="28"
                                  styleClass="icons">
                    </ToggleButton>
                    <Button minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#handleBackButtonAction"
                            onMouseEntered="#handleBackButtonMouseEntered"
                            onMouseExited="#handleBackButtonMouseExited" prefWidth="28"
                            styleClass="icons, btn">
                    </Button>
                    <Button minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#handleForwardButtonAction"
                            onMouseEntered="#handleForwardButtonMouseEntered"
                            onMouseExited="#handleForwardButtonMouseExited" prefWidth="28"
                            styleClass="icons, btn">
                    </Button>
                    <Button minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#handleReloadButtonAction"
                            onMouseEntered="#handleReloadButtonMouseEntered"
                            onMouseExited="#handleReloadButtonMouseExited" prefWidth="28"
                            styleClass="icons, btn" text="">
                    </Button>
                    <Button minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#handleHomeButtonAction"
                            onMouseEntered="#handleHomeButtonMouseEntered"
                            onMouseExited="#handleHomeButtonMouseExited" prefWidth="28"
                            styleClass="icons, btn">
                    </Button>
                </HBox>
                <ScrollPane fx:id="addressBarScrollPane" fitToHeight="true" fitToWidth="true"
                            maxWidth="1.7976931348623157E308" minWidth="350.0" styleClass="pane"
                            vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                    <AnchorPane maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                minWidth="-Infinity" styleClass="pane">
                        <padding>
                            <Insets left="2.0" right="2.0"/>
                        </padding>
                        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" scaleShape="false"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <HBox fx:id="addressBarHBox" alignment="CENTER_LEFT"
                                  maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES"/>
                            <Button fx:id="addressBarCancelButton" minWidth="-Infinity"
                                    mnemonicParsing="false"
                                    onAction="#handleAddressBarCancelButtonAction"
                                    styleClass="btn" text="Cancel"/>
                            <TextField fx:id="addressBarTextField"
                                       maxWidth="1.7976931348623157E308" minWidth="75.0"
                                       onAction="#handleAddressBarTextFieldAction"
                                       onKeyPressed="#handleAddressBarTextFieldKeyPress"
                                       onMouseEntered="#handleAddressBarTextFieldMouseEntered"
                                       onMouseExited="#handleAddressBarTextFieldMouseExited"
                                       styleClass="address-bar" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="addressBarGoButton" minWidth="-Infinity"
                                    mnemonicParsing="false"
                                    onAction="#handleAddressBarGoButtonAction"
                                    styleClass="btn" text="Go"/>
                            <Button minWidth="-Infinity"
                                    mnemonicParsing="false"
                                    onMouseEntered="#handleCreateGroupButtonMouseEntered"
                                    onMouseExited="#handleCreateGroupButtonMouseExited"
                                    styleClass="btn" text="+">
                                <HBox.margin>
                                    <Insets left="8.0"/>
                                </HBox.margin>
                            </Button>
                        </HBox>
                    </AnchorPane>
                </ScrollPane>
                <MenuButton minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#handleFeedMenuButtonAction"
                            onMouseEntered="#handleFeedMenuButtonMouseEntered"
                            onMouseExited="#handleFeedMenuButtonMouseExited" styleClass="button, btn"
                            text="Feed">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Hot"/>
                        <MenuItem mnemonicParsing="false" text="Recent"/>
                        <MenuItem mnemonicParsing="false" text="Groups Only"/>
                    </items>
                </MenuButton>
            </HBox>
            <SplitPane dividerPositions="0.764" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" styleClass="pane" VBox.vgrow="ALWAYS">
                <AnchorPane styleClass="pane" SplitPane.resizableWithParent="false">
                    <VBox layoutX="128.0" layoutY="105.0" prefHeight="200.0" prefWidth="100.0"
                          spacing="2.0" styleClass="pane" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0">
                        <ScrollPane fx:id="mainContentPane" fitToHeight="true" fitToWidth="true"
                                    hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" styleClass="pane"
                                    vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                            <FlowPane fx:id="postFlowPane" prefWrapLength="740.0"
                                      styleClass="pane"/>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="pane">
                            <VBox maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308" minWidth="110.0"
                                  spacing="4.0" styleClass="pane">
                                <Label alignment="CENTER"
                                       maxHeight="1.7976931348623157E308"
                                       maxWidth="1.7976931348623157E308" text="Earnings"
                                       VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <HBox maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308"
                                      styleClass="pane" VBox.vgrow="ALWAYS">
                                    <Label text="Global:">
                                        <font>
                                            <Font size="12.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="earningsGlobalLabel"
                                           alignment="CENTER_RIGHT"
                                           maxWidth="1.7976931348623157E308"
                                           text="000.00Kb" textAlignment="RIGHT"
                                           HBox.hgrow="ALWAYS">
                                        <font>
                                            <Font size="12.0"/>
                                        </font>
                                    </Label>
                                </HBox>
                                <HBox maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308"
                                      styleClass="pane" VBox.vgrow="ALWAYS">
                                    <Label text="Local:" textOverrun="CLIP">
                                        <font>
                                            <Font size="11.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="earningsLocalLabel"
                                           alignment="CENTER_RIGHT"
                                           maxWidth="1.7976931348623157E308"
                                           text="000.00Kb" textOverrun="CLIP"
                                           HBox.hgrow="ALWAYS">
                                        <font>
                                            <Font size="12.0"/>
                                        </font>
                                    </Label>
                                </HBox>
                            </VBox>
                            <TextArea fx:id="newPostTextArea"
                                      maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" minHeight="75.0"
                                      prefHeight="75.0" prefWidth="500.0"
                                      promptText="Start a new post..." wrapText="true"
                                      HBox.hgrow="ALWAYS"/>
                            <VBox styleClass="pane" VBox.vgrow="NEVER">
                                <HBox alignment="BOTTOM_CENTER" styleClass="pane"
                                      HBox.hgrow="NEVER">
                                    <Button mnemonicParsing="false"
                                            onAction="#handlePostButtonAction"
                                            onMouseEntered="#handlePostButtonMouseEntered"
                                            onMouseExited="#handlePostButtonMouseExited"
                                            prefHeight="28" styleClass="btn"
                                            text="Post"/>
                                    <ToggleButton fx:id="rollupButton"
                                                  mnemonicParsing="false"
                                                  onAction="#handleRollupButtonAction"
                                                  onMouseEntered="#handleRollupButtonMouseEntered"
                                                  onMouseExited="#handleRollupButtonMouseExited"
                                                  prefHeight="28"
                                                  styleClass="icons, rollup">
                                    </ToggleButton>
                                </HBox>
                            </VBox>
                        </HBox>
                    </VBox>
                </AnchorPane>
                <ScrollPane fx:id="sidebarPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="pane" SplitPane.resizableWithParent="false"/>
            </SplitPane>
        </VBox>
        <HBox maxHeight="0.0" maxWidth="1.7976931348623157E308" styleClass="pane, status" VBox.vgrow="ALWAYS">
            <Label fx:id="statusLeftLabel"/>
        </HBox>
    </VBox>
</AnchorPane>
