<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="pane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="121.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diamonddeer.mainwindow.post.comment.PostCommentController">
   <children>
      <VBox styleClass="pane" alignment="TOP_CENTER" spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="dateTimeLabel" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" text="23:41:55 03/23/17" textAlignment="CENTER" textFill="#867d7d" wrapText="true">
               <font>
                  <Font name="Roboto-Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" maxHeight="0.0" text="1234567890123456789012345678901234" underline="true" wrapText="true">
               <font>
                  <Font name="FreeMono" size="14.0" />
               </font>
            </Label>
            <Label fx:id="titleLabel" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minHeight="21.0" text="Comment title testing" wrapText="true">
               <font>
                  <Font name="FreeSerif" size="16.0" />
               </font>
            </Label>
            <Label fx:id="bodyLabel" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minHeight="32.0" text="Comment text" wrapText="true">
               <font>
                  <Font name="Roboto-Regular" size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
