<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2017 Tootoot222

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="pane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diamonddeer.mainwindow.MainWindowController">
   <children>
      <VBox styleClass="pane" layoutX="245.0" layoutY="96.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" VBox.vgrow="NEVER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Split layout" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <VBox styleClass="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox styleClass="pane, topBar" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="38.0">
                     <children>
                        <HBox styleClass="pane" alignment="CENTER_LEFT" fillHeight="false" minWidth="68.0" HBox.hgrow="NEVER">
                           <children>
                              <Button styleClass="icons, btn" fx:id="optionsButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOptionsButtonAction" onMouseEntered="#handleOptionsButtonMouseEntered" onMouseExited="#handleOptionsButtonMouseExited" prefWidth="28"></Button>
                              <ToggleButton styleClass="icons" fx:id="bookmarksToggle" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBookmarksToggleAction" onMouseEntered="#handleBookmarksToggleMouseEntered" onMouseExited="#handleBookmarksToggleMouseExited" prefWidth="28"></ToggleButton>
                              <Button styleClass="icons, btn" fx:id="backButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackButtonAction" onMouseEntered="#handleBackButtonMouseEntered" onMouseExited="#handleBackButtonMouseExited" prefWidth="28"></Button>
                              <Button styleClass="icons, btn" fx:id="forwardButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleForwardButtonAction" onMouseEntered="#handleForwardButtonMouseEntered" onMouseExited="#handleForwardButtonMouseExited" prefWidth="28"></Button>
                              <Button styleClass="icons, btn" fx:id="reloadButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleReloadButtonAction" onMouseEntered="#handleReloadButtonMouseEntered" onMouseExited="#handleReloadButtonMouseExited" prefWidth="28"></Button>
                              <Button styleClass="icons, btn" fx:id="homeButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleHomeButtonAction" onMouseEntered="#handleHomeButtonMouseEntered" onMouseExited="#handleHomeButtonMouseExited" prefWidth="28"></Button>
                           </children>
                        </HBox>
                        <ScrollPane styleClass="pane" fx:id="addressBarScrollPane" fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308" minWidth="350.0" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                           <content>
                              <AnchorPane styleClass="pane" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox fx:id="addressBarHBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
                                          <Button styleClass="btn" fx:id="addressBarCancelButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddressBarCancelButtonAction" text="Cancel" />
                                          <TextField styleClass="address-bar" fx:id="addressBarTextField" maxWidth="1.7976931348623157E308" minWidth="75.0" onAction="#handleAddressBarTextFieldAction" onKeyPressed="#handleAddressBarTextFieldKeyPress" onMouseEntered="#handleAddressBarTextFieldMouseEntered" onMouseExited="#handleAddressBarTextFieldMouseExited" HBox.hgrow="ALWAYS" />
                                          <Button styleClass="btn" fx:id="addressBarGoButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddressBarGoButtonAction" text="Go" />
                                          <Button styleClass="btn" fx:id="createGroupButton" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#handleCreateGroupButtonMouseEntered" onMouseExited="#handleCreateGroupButtonMouseExited" text="+">
                                             <HBox.margin>
                                                <Insets left="8.0" />
                                             </HBox.margin></Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <MenuButton styleClass="button, btn" fx:id="feedMenuButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFeedMenuButtonAction" onMouseEntered="#handleFeedMenuButtonMouseEntered" onMouseExited="#handleFeedMenuButtonMouseExited" text="Feed">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Hot" />
                            <MenuItem mnemonicParsing="false" text="Recent" />
                            <MenuItem mnemonicParsing="false" text="Groups Only" />
                          </items>
                        </MenuButton>
                     </children>
                     <VBox.margin>
                        <Insets left="8.0" right="8.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <SplitPane styleClass="pane" dividerPositions="0.764" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                      <AnchorPane styleClass="pane" SplitPane.resizableWithParent="false">
                           <children>
                              <VBox styleClass="pane" layoutX="128.0" layoutY="105.0" prefHeight="200.0" prefWidth="100.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ScrollPane styleClass="pane" fx:id="mainContentPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                                       <content>
                                          <FlowPane styleClass="pane" fx:id="postFlowPane" prefWrapLength="740.0" />
                                       </content>
                                    </ScrollPane>
                                    <HBox styleClass="pane" alignment="CENTER_LEFT" spacing="8.0">
                                       <children>
                                          <VBox styleClass="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="110.0" spacing="4.0">
                                             <children>
                                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Earnings" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <HBox styleClass="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Global:">
                                                         <font>
                                                            <Font size="12.0" />
                                                         </font></Label>
                                                      <Label fx:id="earningsGlobalLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="000.00Kb" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="12.0" />
                                                         </font></Label>
                                                   </children>
                                                </HBox>
                                                <HBox styleClass="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Local:" textOverrun="CLIP">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font></Label>
                                                      <Label fx:id="earningsLocalLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="000.00Kb" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="12.0" />
                                                         </font></Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <TextArea fx:id="newPostTextArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="75.0" prefHeight="75.0" prefWidth="500.0" promptText="Start a new post..." wrapText="true" HBox.hgrow="ALWAYS" />
                                          <VBox styleClass="pane" VBox.vgrow="NEVER">
                                               <children>
                                                 <HBox styleClass="pane" HBox.hgrow="NEVER" alignment="BOTTOM_CENTER">
                                                    <children>
                                                       <Button styleClass="btn" fx:id="postButton" mnemonicParsing="false" onAction="#handlePostButtonAction" onMouseEntered="#handlePostButtonMouseEntered" onMouseExited="#handlePostButtonMouseExited" text="Post" prefHeight="28" />
                                                       <ToggleButton styleClass="icons, rollup" fx:id="rollupButton" mnemonicParsing="false" onAction="#handleRollupButtonAction" onMouseEntered="#handleRollupButtonMouseEntered" onMouseExited="#handleRollupButtonMouseExited" prefHeight="28"></ToggleButton>
                                                    </children>
                                                 </HBox>
                                               </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                        <ScrollPane styleClass="pane" fx:id="sidebarPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS" SplitPane.resizableWithParent="false" />
                    </items>
                  </SplitPane>
               </children>
            </VBox>
            <HBox styleClass="pane, status" maxHeight="0.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="statusLeftLabel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
