<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2017 Tootoot222

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308"
            prefHeight="583.0" prefWidth="216.0" styleClass="pane" stylesheets="@Sidebar.css"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="diamonddeer.ui.sidebar.SidebarController">
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
    </padding>
    <VBox minHeight="-Infinity" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox maxWidth="-Infinity" spacing="4.0">
            <Label fx:id="titleLabel" alignment="TOP_LEFT" minHeight="-Infinity"
                   text="Title of post goes here" wrapText="true" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="FreeSerif" size="24.0"/>
                </font>
            </Label>
            <HBox>
                <VBox spacing="4.0">
                    <Label fx:id="usernameLabel" alignment="TOP_LEFT" minHeight="-Infinity"
                           text="1234567890123456789012345678901234" underline="true"
                           wrapText="true">
                        <font>
                            <Font name="FreeMono" size="14.0"/>
                        </font>
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </Label>
                    <Label fx:id="dateTimeLabel" alignment="TOP_LEFT"
                           maxWidth="1.7976931348623157E308" text="23:41:33 03/23/17"
                           textAlignment="CENTER" textFill="#867d7d" wrapText="true">
                        <font>
                            <Font name="Roboto-Regular" size="12.0"/>
                        </font>
                    </Label>
                    <GridPane hgap="2.0" vgap="2.0">
                        <columnConstraints>
                            <ColumnConstraints fillWidth="false" halignment="LEFT"
                                               hgrow="SOMETIMES"/>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                            <ColumnConstraints fillWidth="false" halignment="RIGHT"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Label minWidth="-Infinity" text="Size: ">
                            <font>
                                <Font name="Roboto-Regular" size="11.0"/>
                            </font>
                        </Label>
                        <Label fx:id="sizeAmountLabel" alignment="CENTER_RIGHT"
                               maxWidth="1.7976931348623157E308" text="123.56"
                               GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                            <font>
                                <Font name="Roboto-Regular" size="11.0"/>
                            </font>
                        </Label>
                        <Label minWidth="-Infinity" text="Value:" GridPane.rowIndex="1">
                            <font>
                                <Font name="Roboto-Regular" size="11.0"/>
                            </font>
                        </Label>
                        <Label fx:id="valueAmountLabel" alignment="CENTER_RIGHT"
                               maxWidth="1.7976931348623157E308" text="456.99"
                               GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                               GridPane.rowIndex="1">
                            <font>
                                <Font name="Roboto-Regular" size="11.0"/>
                            </font>
                        </Label>
                        <Label fx:id="sizeUnitLabel" alignment="CENTER_RIGHT"
                               minWidth="-Infinity" text="KB" GridPane.columnIndex="2">
                            <font>
                                <Font name="Roboto-Regular" size="11.0"/>
                            </font>
                        </Label>
                        <Label fx:id="valueUnitLabel" alignment="CENTER_RIGHT"
                               minWidth="-Infinity" text="MB" GridPane.columnIndex="2"
                               GridPane.rowIndex="1">
                            <font>
                                <Font name="Roboto-Regular" size="11.0"/>
                            </font>
                        </Label>
                    </GridPane>
                    <HBox minHeight="-Infinity" minWidth="-Infinity"/>
                    <HBox minHeight="-Infinity" minWidth="-Infinity"/>
                </VBox>
                <VBox>
                    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          minWidth="-Infinity">
                        <VBox alignment="CENTER_RIGHT">
                            <Button styleClass="icons, btn"
                                    minHeight="-Infinity" minWidth="-Infinity"
                                    mnemonicParsing="false" prefHeight="22.0"
                                    prefWidth="22.0" onAction="#handleUpvoteButtonAction">
                            </Button>
                            <TextField fx:id="voteAmountTextField" minHeight="28.0"
                                       maxHeight="28" maxWidth="49.0" promptText="0"
                                       onAction="#handleTipButtonAction">
                                <font>
                                    <Font name="Roboto-Regular" size="10.0"/>
                                </font>
                            </TextField>
                            <Button styleClass="icons, btn"
                                    minHeight="-Infinity" minWidth="-Infinity"
                                    mnemonicParsing="false" prefHeight="22.0"
                                    prefWidth="22.0" onAction="#handleDownvoteButtonAction">
                                
                            </Button>
                        </VBox>
                        <Button styleClass="btn" mnemonicParsing="false"
                                onAction="#handleTipButtonAction" text="Tip"/>
                    </HBox>
                </VBox>
            </HBox>
            <Label fx:id="bodyLabel" alignment="TOP_LEFT" minHeight="-Infinity"
                   text="Text of post goes here. " wrapText="true">
                <font>
                    <Font name="Roboto-Regular" size="14.0"/>
                </font>
            </Label>
        </VBox>
        <Accordion>
            <panes>
                <TitledPane fx:id="RulesetTitledPane" animated="false" text="Ruleset">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                </TitledPane>
                <TitledPane fx:id="UsersTitledPane" animated="false" text="Users">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                </TitledPane>
                <TitledPane fx:id="ContentTypeTitledPane" animated="false" text="Content types">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                </TitledPane>
            </panes>
        </Accordion>
    </VBox>
</AnchorPane>
