<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2017 Tootoot222

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="370.0" stylesheets="@Post.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diamonddeer.mainwindow.post.PostController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="61.8" vgrow="ALWAYS" />
            <RowConstraints minHeight="-Infinity" percentHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane hgap="4.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="0.0" />
                  <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" spacing="4.0">
                     <children>
                        <Label fx:id="usernameLabel" alignment="TOP_LEFT" minHeight="36.0" text="Username123longlonglonglongsuperlongsolongyourmommacantevencompetewithitslength" underline="true" wrapText="true">
                           <font>
                              <Font name="FreeSans" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="dateTimeLabel" text="23:41 03/23/17" textFill="#867d7d" wrapText="true">
                           <font>
                              <Font name="FreeSans" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <VBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Button fx:id="upvoteButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="22.0" onAction="#handleUpvoteButtonAction" />
                                    <TextField fx:id="voteAmountTextField" maxHeight="22.0" maxWidth="49.0" promptText="123.45" onAction="#handleTipButtonAction" >
                                       <font>
                                          <Font name="FreeSans" size="11.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="downvoteButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="22.0" onAction="#handleDownvoteButtonAction" />
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" text="Tip" onAction="#handleTipButtonAction" />
                           </children>
                        </HBox>
                        <GridPane hgap="2.0" vgap="2.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                              <ColumnConstraints fillWidth="false" halignment="RIGHT" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label minWidth="-Infinity" text="Size: ">
                                 <font>
                                    <Font name="FreeSans" size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sizeAmountLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="123.56" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                 <font>
                                    <Font name="FreeSans" size="11.0" />
                                 </font>
                              </Label>
                              <Label minWidth="-Infinity" text="Value:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="FreeSans" size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="valueAmountLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="456.99" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="FreeSans" size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sizeUnitLabel" alignment="CENTER_RIGHT" minWidth="-Infinity" text="KB" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="FreeSans" size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="valueUnitLabel" alignment="CENTER_RIGHT" minWidth="-Infinity" text="MB" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="FreeSans" size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" />
                        <HBox minHeight="-Infinity" minWidth="-Infinity" />
                     </children>
                     <GridPane.margin>
                        <Insets right="1.0" />
                     </GridPane.margin>
                  </VBox>
                  <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" />
                  <VBox maxWidth="-Infinity" spacing="4.0" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="locationLabel" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="/generic/location/where/this/post/resides/" wrapText="true">
                           <font>
                              <Font name="FreeSans" size="11.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="gotoPost" alignment="TOP_LEFT" maxHeight="40.0" minHeight="32.0" text="Title of post goes here" wrapText="true" VBox.vgrow="SOMETIMES">
                           <font>
                              <Font name="FreeSerif" size="24.0" />
                           </font>
                        </Hyperlink>
                        <Label fx:id="bodyLabel" alignment="TOP_LEFT" text="Text of post goes here. It could be quite long and should likely word wrap around until it finds a suitable length at which it can be cut off and have a clickable link that says something along the lines of &quot;read more&quot; or such. Perhaps even an indication of how much longer it is? I'm not really sure. Maybe I should just keep writing more and more and more and more text to see how far I can push it before it starts getting cut off the edge of the screen. Guess I need even more text than I had put previously, but this should surely be enough to push it all the way off the bottom of the screen." wrapText="true">
                           <font>
                              <Font name="FreeSans" size="14.0" />
                           </font></Label>
                        <Hyperlink fx:id="readmoreHyperlink" text="Read more..." />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Separator fx:id="commentsSeparator" GridPane.rowIndex="1" />
            <GridPane fx:id="commentsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" percentWidth="32.0" />
                  <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" percentWidth="32.0" />
                  <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" percentWidth="32.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox spacing="1.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="Username123" underline="true">
                           <font>
                              <Font name="FreeSans" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" text="Comment title" wrapText="true">
                           <font>
                              <Font name="FreeSerif" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" text="Comment text goes here. You likely won't be able to see very much of it, unless there's a weird bug which may cause this text to bleed out of this box and into the neighboring box. Which is bad. And should be fixed." wrapText="true">
                           <font>
                              <Font name="FreeSans" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="1.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="Somebodyelse" underline="true">
                           <font>
                              <Font name="FreeSans" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" text="A comment with an extremely long title which will drive all the comment text out of the box and what happens if it gets even longer? nobody knows" wrapText="true" VBox.vgrow="SOMETIMES">
                           <font>
                              <Font name="FreeSerif" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" text="Comment text goes here. You likely won't be able to see very much of it." wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="FreeSans" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="1.0" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="Nameuser321superduperlonger" underline="true">
                           <font>
                              <Font name="FreeSans" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" text="Comment title" wrapText="true">
                           <font>
                              <Font name="FreeSerif" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" text="Comment text goes here. You likely won't be able to see very much of it." wrapText="true">
                           <font>
                              <Font name="FreeSans" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</AnchorPane>
